# [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

> 难度中等

给定一个**无重复元素**的数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的数字可以无限制重复被选取。

**说明：**

- 所有数字（包括 `target`）都是正整数。
- 解集不能包含重复的组合。 

**示例 1：**

```
输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
```

**示例 2：**

```
输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

 

**提示：**

- `1 <= candidates.length <= 30`
- `1 <= candidates[i] <= 200`
- `candidate` 中的每个元素都是独一无二的。
- `1 <= target <= 500`



## 题解：

- 低效率解法：沿用全排列题目的回溯+DFS思想，在每一层递归中，对数组中的所有元素，都依次尝试加上到sum中，并记录遍历过的元素。进入下一层递归。然后进行回溯。

  当sum等于target时即达到目标，记录当前遍历过的元素作为结果集的一个。

  当sum大于target时不必再继续。

- 高效率解法：剪枝。

  产生重复的原因：在每一个节点做加法，展开分支的时候，由于**每一个元素可以重复使用**，我们考虑了**所有的候选数**，因此出现了重复的列表。

  所以，需要**在每一次搜索的时候设置下一轮搜索的起点index**：

  ![组合总和 回溯DFS剪枝](https://user-images.githubusercontent.com/17522733/95661835-c23d4e00-0b32-11eb-9719-cdf6e1015487.png)

