spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/naoned?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#静态资源对外暴露的访问路径(访问图片的路径)
file.staticAccessPath=/upload/**
#文件上传目录,FILE_PATH
file.uploadFilePath=D://a/